* {
    box-sizing: border-box;
    font-family: " Open Sans ", sans-serif;
}

body {
    margin: 0;
}
.app {
    background-image: linear-gradient(180deg, var(--main-color) 0%, white 100%);
    min-height: 100vh;
    position: relative;
    z-index: 1;
    overflow: hidden;
}
$max-tablet: "max-width: 768px";
$max-mobile: "max-width: 480px";
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--main-color);
    color: white;
    font-size: 18px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    box-shadow: 2px 0px 8px 1px #222;
    z-index: 4;
    .logo {
        font-size: 20px;
        font-family: "Rubik Doodle Shadow";
    }
    ul {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 20px;
        .link {
            text-decoration: none;
            color: white;
            &.active {
                font-weight: bold;
                text-transform: uppercase;
            }
        }
    }
    @media ($max-tablet) {
        flex-direction: column;
        gap: 10px;
        font-size: 16px;
        text-align: center;
    }
    button {
        border: none;
        padding: 6px 12px;
        border-radius: 6px;
        color: var(--main-color);
        @media ($max-tablet) {
            position: absolute;
            right: 10px;
        }
        @media ($max-mobile) {
            padding: 2px 4px;
            font-size: 12px;
        }
    }
}
.content {
    width: 700px;
    margin: 0 auto;
    padding: 80px 10px;
    @media ($max-tablet) {
        width: calc(100% - 20px);
    }
    @media (max-width: 346px) {
        padding-top: 120px;
    }
}
main {
    .settings {
        position: relative;
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 3;
        @media ($max-mobile) {
            flex-direction: column;
            gap: 20px;
            align-items: space-between;
            justify-content: center;
        }
        select {
            padding: 4px 10px;
            border: none;
            color: var(--main-color);
            color: #444;
            outline: none;
            box-shadow: 0px 0px 8px inset var(--main-color);
        }
        .color-options {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            align-items: center;
            gap: 6px;
            li {
                width: 24px;
                height: 24px;
                background-color: #444;
                border-radius: 50%;
                cursor: pointer;
            }
            li.active,
            li:hover {
                outline: 2px solid white;
            }
            li:first-child {
                background-color: #9c27b0;
            }
            li:nth-child(2) {
                background-color: #673ab7;
            }
            li:nth-child(3) {
                background-color: #3f51b5;
            }
            li:nth-child(4) {
                background-color: #03a9f4;
            }
            li:nth-child(5) {
                background-color: #009688;
            }
            li:nth-child(6) {
                background-color: #8bc34a;
            }
        }
    }
    .clear {
        position: relative;
        margin-top: 20px;
        outline: none;
        border: none;
        border-radius: 6px;
        color: var(--main-color);
        font-weight: bold;
        padding: 4px 10px;
        cursor: pointer;
        z-index: 3;
    }
}

%taskStyle {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    padding: 10px;
    background-color: #ededed;
    font-size: 20px;
    border-radius: 10px;
    margin: 20px 0;
    transition: 0.4s;
    box-shadow: 0px 1px 6px 0px #444;
    z-index: 3;
    @media ($max-mobile) {
        padding: 6px 12px;
        font-size: 16px;
        gap: 10px;
        p {
            margin-bottom: 2px;
        }
    }
}
%btnStyle {
    padding: 0;
    border: none;
    background-color: transparent;
    font-size: 18px;
    cursor: pointer;
    @media ($max-mobile) {
        font-size: 12px;
    }
}
.task {
    @extend %taskStyle;

    &:hover {
        box-shadow: 0px 4px 10px 0px #444;
    }
    .checkbox {
        width: 20px;
        height: 20px;
        background-color: white;
        border: 1px solid var(--main-color);
        text-align: center;
        font-size: 12px;
        cursor: pointer;
        &.checked {
            background-color: var(--main-color);
        }
    }
    .task-title {
        flex: 1;
        margin: 0;
    }
    .date {
        font-size: 14px;
        float: right;
        color: #666;
        text-align: right;
        @media ($max-mobile) {
            font-size: 12px;
        }
    }
    .delete-btn,
    .edit-btn {
        @extend %btnStyle;
    }
    .edit-btn {
        margin-right: 4px;
    }
    .heart-icon {
        margin-right: 4px;
        color: var(--main-color);
    }
}
.edit-task form {
    @extend %taskStyle;
    @media ($max-mobile) {
        padding: 10px;
        display: grid;
        gap: 6px;
        grid-template-columns: 1fr auto;
    }
    input {
        padding: 10px;
        outline: none;
        gap: 10px;
        border: none;
        caret-color: var(--main-color);
        @media ($max-mobile) {
            padding: 4px 6px;
        }
    }
    input:nth-child(1) {
        flex: 1;
        @media ($max-mobile) {
            grid-area: 1/1/1/3;
        }
    }
    .done-edit-btn {
        @extend %btnStyle;
        color: var(--main-color);
        font-size: 24px;
    }
}
.add-task form {
    margin: auto;
    max-width: 500px;
    /* padding: 20px; */
    display: flex;
    flex-direction: column;
    gap: 20px;
    input {
        padding: 10px;
        border-radius: 2px;
        outline: none;
        border: none;
        caret-color: var(--main-color);
    }
    label {
        display: flex;
        justify-content: center;
        gap: 20px;
        color: white;
        align-items: center;
    }
    button {
        padding: 6px;
        border-radius: 10px;
        background-color: #eee;
        border: none;
        box-shadow: 0px 4px 10px #888;
    }
}
.quote {
    padding: 10px;
    margin: 10px 0;
    display: flex;
    flex-direction: column;
    z-index: 3;
    span {
        color: #444;
        align-self: flex-end;
    }
    p {
        text-align: center;
        text-transform: uppercase;
    }
}
footer {
    padding: 20px;
    position: absolute;
    bottom: 0;
    text-align: center;
    background-color: white;
    font-weight: bold;
    width: 100%;
    font-style: italic;
    @media ($max-mobile) {
        & {
            padding: 10px;
            font-size: 14px;
        }
    }
    p {
        margin: 0;
    }
    .animate-done {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 2;
        span {
            position: absolute;
            top: 50%;
            left: 0;
            width: 50px;
            height: 50px;

            border: 4px solid;
            border-color: var(--main-color);
            transform: scale(0) rotate(90deg);
            animation: animate-done 5s infinite linear;
            z-index: 2;
        }
        span:nth-child(1) {
            background-color: var(--main-color);
            animation-delay: 1s;
            border-radius: 50%;
            top: 40%;
            left: 10%;
        }
        span:nth-child(2) {
            animation-delay: 3.2s;
            left: 20%;
        }
        span:nth-child(3) {
            background-color: var(--main-color);
            animation-delay: 2.2s;
            border-radius: 50%;
            left: 30%;
        }
        span:nth-child(4) {
            animation-delay: 4s;
            left: 40%;
        }
        span:nth-child(5) {
            background-color: var(--main-color);
            animation-delay: 3.4s;
            border-radius: 50%;
            left: 50%;
        }
        span:nth-child(6) {
            background-color: var(--main-color);
            animation-delay: 3s;
            left: 60%;
        }
        span:nth-child(7) {
            animation-delay: 2s;
            border-radius: 50%;
            left: 70%;
        }
        span:nth-child(8) {
            background-color: var(--main-color);
            animation-delay: 1.8s;
            left: 80%;
        }
        span:nth-child(9) {
            left: 90%;
            border-radius: 50%;
        }
        span:nth-child(10) {
            animation-delay: 2.8s;
            left: 0%;
        }
        span:nth-child(11) {
            animation-delay: 1.4s;
            left: 10%;
        }
        span:nth-child(12) {
            background-color: var(--main-color);
            animation-delay: 3.2s;
            border-radius: 50%;
            left: 20%;
        }
        span:nth-child(13) {
            animation-delay: 1s;
            left: 25%;
        }
        span:nth-child(14) {
            background-color: var(--main-color);
            animation-delay: 4.6s;
            border-radius: 50%;
            left: 80%;
        }
        span:nth-child(15) {
            animation-delay: 2.8s;
            left: 50%;
        }
        span:nth-child(16) {
            animation-delay: 4.2s;
            border-radius: 50%;
            left: 60%;
        }
        span:nth-child(17) {
            background-color: var(--main-color);
            animation-delay: 3.5s;
            left: 25%;
        }
        span:nth-child(18) {
            animation-delay: 2.8s;
            border-radius: 50%;
            left: 80%;
        }
        span:nth-child(19) {
            background-color: var(--main-color);
            animation-delay: 1s;
            left: 90%;
        }
        span:nth-child(20) {
            background-color: var(--main-color);
            animation-delay: 1.8s;
            border-radius: 50%;
            left: 0%;
        }
    }
}
@keyframes animate-done {
    to {
        transform: scale(2) translateY(-2000px);
        opacity: 0.2;
    }
}
.finished {
    .task {
        justify-content: flex-start;
    }
    span {
        font-weight: bold;
        color: var(--main-color);
    }
}
.no-tasks {
    margin-top: 20px;
    font-size: 30px;
    text-align: center;
}
